{
  "name": "Sansa Learn - Online Registration",
  "short_name": "Sansa Learn Coaching",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a1a1a",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ],
  "lang": "en",
  "orientation": "any",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "fullscreen",
    "minimal-ui"
  ],
  "id": "SANAMSONLINE",
  "description": "Powered By Sansa Learn—"
}
